{
    "Small breakpoint": {
      "prefix": "smallbp",
      "body": [
        "@media (--small-breakpoint) {",
        "\t${0}",
        "}"
      ],
      "description": "Kitt 480px media query"
    },
    "Medium breakpoint": {
      "prefix": "mediumbp",
      "body": [
        "@media (--medium-breakpoint) {",
        "\t${0}",
        "}"
      ],
      "description": "Kitt 720px media query"
    },
    "Large breakpoint": {
      "prefix": "largebp",
      "body": [
        "@media (--large-breakpoint) {",
        "\t${0}",
        "}"
      ],
      "description": "Kitt 1024px media query"
    },
    "Wide breakpoint": {
      "prefix": "widebp",
      "body": [
        "@media (--wide-breakpoint) {",
        "\t${0}",
        "}"
      ],
      "description": "Kitt 1280px media query"
    }
}