{
    "Small breakpoint": {
      "prefix": "ksmallbp",
      "body": [
        "@media (--small-breakpoint) {",
        "\t${0}",
        "}"
      ],
      "description": "Kitt 480px media query"
    },
    "Medium breakpoint": {
      "prefix": "kmediumbp",
      "body": [
        "@media (--medium-breakpoint) {",
        "\t${0}",
        "}"
      ],
      "description": "Kitt 768px media query"
    },
    "Large breakpoint": {
      "prefix": "klargebp",
      "body": [
        "@media (--large-breakpoint) {",
        "\t${0}",
        "}"
      ],
      "description": "Kitt 1024px media query"
    },
    "Wide breakpoint": {
      "prefix": "kwidebp",
      "body": [
        "@media (--wide-breakpoint) {",
        "\t${0}",
        "}"
      ],
      "description": "Kitt 1280px media query"
    }
}
