{
  "Import from React": {
    "prefix": "rimt",
    "body": ["import { $1 } from 'react';"],
    "description": "Import from \"react\" lib"
  },
  "Import type from React": {
    "prefix": "rimtt",
    "body": ["import type { $1 } from 'react';"],
    "description": "Import type from \"react\" lib"
  },
  "React Function Component": {
    "prefix": "rfc",
    "body": [
      "import type { ReactElement, ReactNode } from 'react';",
      "",
      "export interface ${TM_DIRECTORY/^.+\\/(.*)$/$1/}Props {",
      "  children: NonNullable<ReactNode>;",
      "}",
      "",
      "export function ${TM_DIRECTORY/^.+\\/(.*)$/$1/}({ children }: ${TM_DIRECTORY/^.+\\/(.*)$/$1/}Props): ReactElement {",
      "  return (",
      "    <div>{children}</div>",
      "  );",
      "}",
      ""
    ],
    "description": "Create a React Function Component."
  },
  "React Native Function Component": {
    "prefix": "rnfc",
    "body": [
      "import React from 'react';",
      "import type { ReactElement, ReactNode } from 'react';",
      "import styled from 'styled-components/native';",
      "",
      "const ${TM_DIRECTORY/^.+\\/(.*)$/$1/}Container = styled.View`",
      "\t",
      "`;",
      "",
      "export interface ${TM_DIRECTORY/^.+\\/(.*)$/$1/}Props {",
      "  children: NonNullable<ReactNode>;",
      "}",
      "",
      "export function ${TM_DIRECTORY/^.+\\/(.*)$/$1/}({ children }: ${TM_DIRECTORY/^.+\\/(.*)$/$1/}Props): ReactElement {",
      "  return (",
      "    <${TM_DIRECTORY/^.+\\/(.*)$/$1/}Container>{children}</${TM_DIRECTORY/^.+\\/(.*)$/$1/}Container>",
      "  );",
      "}",
      ""
    ],
    "description": "Create a React Function Component with styled-components/native."
  },
  "React Function Component with Styles": {
    "prefix": "rfcs",
    "body": [
      "import type { ReactElement, ReactNode } from 'react';",
      "import styles from './styles.module.css';",
      "",
      "export interface ${TM_DIRECTORY/^.+\\/(.*)$/$1/}Props {",
      "  children: NonNullable<ReactNode>;",
      "}",
      "",
      "export function ${TM_DIRECTORY/^.+\\/(.*)$/$1/}({ children }: ${TM_DIRECTORY/^.+\\/(.*)$/$1/}Props): ReactElement {",
      "  return (",
      "    <div className={styles.${TM_DIRECTORY/^.+\\/(.*)$/$1/}}>{children}</div>",
      "  );",
      "}",
      ""
    ],
    "description": "Create a React Function Component."
  }
}
