{
  "Import from React": {
    "prefix": "rimt",
    "body": ["import { $1 } from 'react';"],
    "description": "Import from \"react\" lib"
  },
  "Import type from React": {
    "prefix": "rimtt",
    "body": ["import type { $1 } from 'react';"],
    "description": "Import type from \"react\" lib"
  },
  "React Function Component": {
    "prefix": "rfc",
    "body": [
      "import type { ReactElement, ReactNode } from 'react';",
      "import { View } from '@ornikar/kitt-universal';",
      "",
      "export interface ${TM_DIRECTORY/^.+\\/(.*)$/$1/}Props {",
      "  children: NonNullable<ReactNode>;",
      "}",
      "",
      "export function ${TM_DIRECTORY/^.+\\/(.*)$/$1/}({ children }: ${TM_DIRECTORY/^.+\\/(.*)$/$1/}Props): ReactElement {",
      "  return (",
      "    <View>{children}</View>",
      "  );",
      "}",
      ""
    ],
    "description": "Create a React Function Component."
  }
}
